{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1c8000",
        "activityBar.background": "#1c8000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00239f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1c8000",
        "statusBar.background": "#114d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1c8000",
        "statusBarItem.remoteBackground": "#114d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#114d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#114d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#114d00"
}